{
    "image": "ghcr.io/srl-labs/containerlab/devcontainer-dood-slim:0.60.0-rc1",
    "runArgs": [
        "--network=host",
        "--pid=host",
        "--privileged"
    ],
    "mounts": [
        "type=bind,source=/run/docker/netns,target=/run/docker/netns",
        "type=bind,source=/var/lib/docker,target=/var/lib/docker",
        "type=bind,source=/lib/modules,target=/lib/modules"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}
